PRIVATE_KEY=your_private_key_here
INFURA_PROJECT_ID=your_infura_project_id
TOKEN_ADDRESS=0xYourTokenAddress
UNISWAP_POOL_ADDRESS=0xUniswapPoolAddress
TARGET_BUY_PRICE=desired_buy_price_in_eth
TARGET_SELL_PRICE=desired_sell_price_in_eth
MAX_TOKEN_PER_TX=amount_of_token_per_transaction
MAX_ETH_PER_TX=amount_of_eth_per_transaction
